{
  "name": "@cpdevtools/git-flow-action-build-pack",
  "version": "0.0.0-DEFAULT",
  "private": true,
  "description": "GitHub Action for Phase 2 Build & Pack workflow",
  "author": "CPDevTools",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@cpdevtools/git-flow": "workspace:*",
    "tsx": "^4.19.2"
  },
  "devDependencies": {}
}
