{
  "name": "create-release-pr",
  "version": "0.0.0-DEFAULT",
  "private": true,
  "description": "GitHub composite action to create release PRs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@cpdevtools/git-flow": "workspace:*",
    "@cpdevtools/ts-dev-utilities": "^0.3.0-dev.3",
    "tsx": "^4.19.2",
    "yaml": "^2.8.2"
  },
  "devDependencies": {},
  "keywords": [
    "github-actions",
    "pr",
    "release",
    "versioning"
  ],
  "author": "CPDevTools",
  "license": "MIT"
}
