{
  "name": "@cpdevtools/publish-release-action",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Action to publish release artifacts",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@cpdevtools/git-flow": "workspace:*",
    "tsx": "^4.19.2"
  },
  "author": "CPDevTools",
  "license": "MIT",
  "packageManager": "pnpm@11.5.0"
}
